// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GNGTAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 492}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	1D3623250D0F684500981E51 /* GNGTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3237}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{4730, 1398}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GNGT */ = {
		activeExec = 0;
		executables = (
			C992D80B12E22EF1004E4C35 /* GNGT */,
		);
	};
	28C3AD890F43EF2300507BA6 /* GNGT.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {567, 218}}",
							"{{572, 0}, {298, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {870, 220}}",
							"{{0, 225}, {870, 282}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 218}}",
							"{{191, 0}, {376, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						113.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-104, 99}, {855, 267}}";
			};
			sepNavWindowFrame = "{{1296, 697}, {1153, 679}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C992D80B12E22EF1004E4C35 /* GNGT */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GNGT */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GNGT */,
		);
		breakpoints = (
		);
		codeSenseManager = C992D81712E22EFB004E4C35 /* Code sense */;
		executables = (
			C992D80B12E22EF1004E4C35 /* GNGT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316900154;
			PBXWorkspaceStateSaveDate = 316900154;
		};
		perUserProjectItems = {
			C992D83012E2DFF5004E4C35 = C992D83012E2DFF5004E4C35 /* PBXTextBookmark */;
			C992D83112E2DFF5004E4C35 = C992D83112E2DFF5004E4C35 /* PBXTextBookmark */;
			C992D88D12E2F718004E4C35 = C992D88D12E2F718004E4C35 /* XDModelBookmark */;
			C992D8BD12E2F98F004E4C35 = C992D8BD12E2F98F004E4C35 /* PBXTextBookmark */;
			C992D8BF12E2F98F004E4C35 = C992D8BF12E2F98F004E4C35 /* PBXTextBookmark */;
			C992D8E912E2FEA8004E4C35 = C992D8E912E2FEA8004E4C35 /* PBXTextBookmark */;
			C992D8FA12E2FED6004E4C35 = C992D8FA12E2FED6004E4C35 /* XDModelBookmark */;
			C992D94412E36B71004E4C35 = C992D94412E36B71004E4C35 /* PBXTextBookmark */;
			C992D95912E36D23004E4C35 = C992D95912E36D23004E4C35 /* PBXTextBookmark */;
			C992D96C12E38325004E4C35 = C992D96C12E38325004E4C35 /* PBXTextBookmark */;
			C992D96D12E38325004E4C35 = C992D96D12E38325004E4C35 /* PBXTextBookmark */;
			C992D96E12E38325004E4C35 = C992D96E12E38325004E4C35 /* PBXTextBookmark */;
			C992D96F12E38325004E4C35 = C992D96F12E38325004E4C35 /* XDModelBookmark */;
			C992D97712E38342004E4C35 /* PBXTextBookmark */ = C992D97712E38342004E4C35 /* PBXTextBookmark */;
			C992D97A12E38342004E4C35 /* XDModelBookmark */ = C992D97A12E38342004E4C35 /* XDModelBookmark */;
		};
		sourceControlManager = C992D81612E22EFB004E4C35 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* GNGT_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	C992D80B12E22EF1004E4C35 /* GNGT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GNGT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C992D81612E22EFB004E4C35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C992D81712E22EFB004E4C35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C992D83012E2DFF5004E4C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C992D83112E2DFF5004E4C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GNGT_Prefix.pch */;
		name = "GNGT_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	C992D88212E2EF13004E4C35 /* GardenInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 492}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	C992D88312E2EF13004E4C35 /* GardenInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C992D88412E2EF13004E4C35 /* GardenDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	C992D88512E2EF13004E4C35 /* GardenDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	C992D88D12E2F718004E4C35 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GNGT.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C992D8BD12E2F98F004E4C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992D88212E2EF13004E4C35 /* GardenInfo.h */;
		name = "GardenInfo.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C992D8BF12E2F98F004E4C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992D88412E2EF13004E4C35 /* GardenDescription.h */;
		name = "GardenDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	C992D8CD12E2FA50004E4C35 /* GardensListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 492}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	C992D8CE12E2FA50004E4C35 /* GardensListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5832, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5883, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5933, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9518}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3731}}";
			sepNavSelRange = "{6474, 0}";
			sepNavVisRange = "{6105, 822}";
		};
	};
	C992D8E912E2FEA8004E4C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GNGTAppDelegate.h */;
		name = "GNGTAppDelegate.h: 24";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	C992D8FA12E2FED6004E4C35 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GNGT.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C992D94412E36B71004E4C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992D8CD12E2FA50004E4C35 /* GardensListViewController.h */;
		name = "GardensListViewController.h: 17";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	C992D95912E36D23004E4C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992D8CE12E2FA50004E4C35 /* GardensListViewController.m */;
		name = "GardensListViewController.m: 44";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5948;
	};
	C992D96412E37F3F004E4C35 /* GardenDescriptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 611}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{159, 1436}";
		};
	};
	C992D96512E37F3F004E4C35 /* GardenDescriptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1261}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	C992D96C12E38325004E4C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GNGTAppDelegate.m */;
		name = "GNGTAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1566;
	};
	C992D96D12E38325004E4C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992D96412E37F3F004E4C35 /* GardenDescriptionViewController.h */;
		name = "GardenDescriptionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C992D96E12E38325004E4C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992D96412E37F3F004E4C35 /* GardenDescriptionViewController.h */;
		name = "GardenDescriptionViewController.h: 43";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1349;
		vrLoc = 155;
	};
	C992D96F12E38325004E4C35 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GNGT.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C992D97712E38342004E4C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C992D96412E37F3F004E4C35 /* GardenDescriptionViewController.h */;
		name = "GardenDescriptionViewController.h: 43";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1349;
		vrLoc = 155;
	};
	C992D97A12E38342004E4C35 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* GNGT.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					97.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {753, 218}}",
						"{{758, 0}, {395, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1153, 220}}",
						"{{0, 225}, {1153, 341}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {247, 218}}",
						"{{252, 0}, {499, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					236.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-245, 99}, {1138, 326}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C992D97E12E42394004E4C35 /* GardenDescriptionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 663}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{179, 1412}";
		};
	};
	C992D97F12E42394004E4C35 /* GardenDescriptionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 832}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{1501, 298}";
		};
	};
}
